/* @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Sansita:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Montserrat", sans-serif;
  /* font-family: "Raleway", sans-serif; */
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #424242;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#403782, #1f3341);
  /* border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px; */
}

@layer components {
  .card {
    background-color: #36393e52;
    border-radius: theme("borderRadius.lg");
    padding: theme("spacing.6");
    /* box-shadow: 0 0 10px 0px #00000054; */
    @apply p-3 flex flex-col items-center;
  }

  .card-design {
    background-color: #36393e52;
    border-radius: theme("borderRadius.lg");
  }

  .button {
    @apply bg-transparent border-2 border-indigo-500  hover:text-slate-800 hover:bg-indigo-500 w-fit p-2 rounded text-indigo-500 font-bold;
  }

  .button-danger {
    @apply bg-transparent border-2 border-red-500  hover:text-slate-800 hover:bg-red-500 w-fit p-2 rounded text-red-500 font-bold;
  }
}

:root {
  --accentColor: #6366f1;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #1e2124;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

input {
  margin-bottom: 10px;
}

/* Table Style Start */
td,
th {
  padding: 5px 10px;
}

th {
  padding: 10px 10px;
}

tr {
  margin: 5px 0;
}
/* Table Style End */

/* Carousel css start */
.carousel {
  display: flex;
  height: 700px;
  width: 100%;
  /* max-width: 800px; */
}

.carousel_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel_card {
  display: flex;
  flex: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* border-radius: 20px; */
  /* -webkit-box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15); */
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: 0.5s ease-in-out;
}

.carousel_card-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;
}

.card_image {
  width: 100%;
  object-fit: cover;
}

.card_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 0px 30px;
  align-items: center;
}

.card_title {
  color: white;
  /* font-size: 60px; */
  height: 50%;
  /* font-family: "Sansita", sans-serif; */
  font-family: "Lobster", sans-serif;
  line-height: 1;
}

.carousel_arrow_left,
.carousel_arrow_right {
  position: absolute;
  font-size: 40px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-bottom: 7px;
  cursor: pointer;
}

.carousel_arrow_left {
  left: 15px;
}

.carousel_arrow_right {
  right: 15px;
}

.carousel_pagination {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0);
}

.pagination_dot {
  height: 10px;
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.pagination_dot:hover {
  transform: scale(1.2);
}

.pagination_dot-active {
  background-color: orange;
}
/* Carousel css end */
/* room slider css start */
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-horizontal {
  padding: 40px 0 !important;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-pagination-bullet {
  background-color: #ffffff !important;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: orange !important;
}
/* room slider css end */
/* review carousel start */
.review_carousel {
  display: flex;
  /* height: 700px; */
  width: 100%;
  /* max-width: 800px; */
}
/* review carousel end */
/* payment css start */
.icon-container {
  margin-bottom: 20px;
  font-size: 34px;
}
.btn {
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
}

/* payment css end */

/* sweet alert css start */
.swal-modal {
  background-color: #2c3639;
}
.swal-icon--success:after {
  background-color: #2c3639;
}
.swal-icon--success:before {
  background-color: #2c3639;
}
.swal-icon--success__hide-corners {
  background-color: #2c3639;
}
.swal-title,
.swal-text,
.swal-footer {
  color: white;
  font-family: sansita;
  text-align: center;
}
/* sweet alert css end */

/* Booking stages css start */
.media {
  width: 80px;
  margin-right: 30px;
  overflow: visible;
  position: relative;
}
.media::after {
  content: "";
  position: absolute;
  /* bottom: -80px; */
  bottom: -70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 3px;
  background: #ddeaf6;
  height: 100%;
  z-index: -1;
}
.media-1 {
  width: 80px;
  margin-right: 30px;
  overflow: visible;
  position: relative;
  /* background: #ddeaf6; */
}
.theme-element {
  background: #ddeaf6;
  color: #235784;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: Mulish, sans-serif;
  margin-right: 7px;
}
/* Booking stages css end */

.dashboard-ul > li {
  /* border: 2px solid transparent; */
}

.active {
  background-color: white;
  color: #1e2124;
  border-radius: 10px;
}

.active > a > svg {
  color: #1e2124;
}

.active-meal > .card {
  border: 2px solid var(--accentColor);
}

.heading {
  font-weight: 400;
  font-size: 25px;
}

.dashboard-meal > tbody > tr > td {
  border: 2px solid #0f172a;
  padding: 5px;
}

.dashboard-meal > thead > tr > th {
  border: 2px solid #0f172a;
}
